{
    "name": "cert-gen",
    "displayName": "cert-gen",
    "description": "Generates certificate of a text file (IF4020 2021)",
    "version": "0.0.1",
	"publisher": "mek",
    "engines": {
        "vscode": "^1.62.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:cert-gen.sign",
        "onCommand:cert-gen.validate",
        "onCommand:cert-gen.keygen"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "cert-gen.sign",
                "title": "Cert Gen: Sign Text Document"
            },
            {
                "command": "cert-gen.validate",
                "title": "Cert Gen: Validate Text Document Certificate"
            },
            {
                "command": "cert-gen.keygen",
                "title": "Cert Gen: Generate New Keys"
            }
        ],
        "configuration": [
            {
                "title": "CertGen Keys",
                "properties": {
                    "certgen.key.n": {
                        "type": "string",
                        "description": "The N value of both public and private keys"
                    },
                    "certgen.key.e": {
                        "type": "string",
                        "description": "The E value of the public key"
                    },
                    "certgen.key.d": {
                        "type": "string",
                        "description": "The D value of the private key"
                    }
                }
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "yarn run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "yarn run compile && yarn run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/vscode": "^1.62.0",
        "@types/glob": "^7.1.4",
        "@types/mocha": "^9.0.0",
        "@types/node": "14.x",
        "@typescript-eslint/eslint-plugin": "^5.1.0",
        "@typescript-eslint/parser": "^5.1.0",
        "eslint": "^8.1.0",
        "glob": "^7.1.7",
        "mocha": "^9.1.3",
        "typescript": "^4.4.4",
        "@vscode/test-electron": "^1.6.2"
    }
}